
html, body {
  width: 100%;
  height:100%;
}

body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/*navigation style*/
.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 38px;
}

.left-side {
    display: flex;
}

.nav-wrapper > .left-side > div {
    margin-right: 20px;
    text-transform: uppercase;
    font-size: 0.9em;
}

.right-side {
    display: flex;
}

.nav-wrapper > .right-side > div {
    margin-right: 20px;
    text-transform: uppercase;
    font-size: 0.9em;
}

.link {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.active-link {
  border-bottom: 1px solid black;
}

.active-link a {
  color: black !important;
}

.link a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.link:hover {
    border-bottom: 1px solid black;
}

.link a:hover {
    color: black;
}

.brandName {
      height: 22px;
      border-bottom: 1px solid transparent;
      transition: border-bottom 0.5s;
  }

  .active-brandName {
    border-bottom: 1px solid black;
  }

  .active-brandName a {
    color: black !important;
  }

  .brandName a {
      color: #8a8a8a;
      text-decoration: none;
      transition: color 0.5s;
  }

  .brandName:hover {
      border-bottom: 1px solid black;
  }

  .brandName a:hover {
      color: black;
  }
/*portfolio styles*/

.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.portfolio-item-wrapper{
    position: relative;
}

.portfolio-img-background{
    height: 350px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.img-text-wrapper{
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}

.profile-image-wrapper{

}

/*Needs to be specific based on selector*/
.img-text-wrapper .subtitle {
    transition: 1s;
    color: transparent;
    font-weight: 600;
}

.img-darken{
    transition: 1s;
    filter: brightness(10%);
}

.img-text-wrapper:hover .subtitle {
    font-weight: 600;
    color: lightseagreen;
}

.logo-wrapper img {
    width: 50%;
    margin-bottom: 20px;
}

/*about page styles*/

.two-column-wrapper {
    display: grid;
    grid-template-column: 1fr 1fr;
}

.profile-image-wrapper img{
    width: 100%;
}

.profile-content-wrapper {
    padding: 30px;
}

.profile-content-wrapper h1 {
    color: ;
}

.subtitle {
        height: 22px;
        border-bottom: 1px solid transparent;
        transition: border-bottom 0.5s;
    }

    .active-subtitle {
      border-bottom: 1px lightseagreen;
    }

    .active-subtitle a {
      color: black !important;
    }

    .subtitle a {
        color: #8a8a8a;
        text-decoration: none;
        transition: color 0.5s;
    }

    .subtitle:hover {
        border-bottom: 1px solid black;
    }

    .subtitle a:hover {
        color: black;
    }